<vector android:height="200dp" android:viewportHeight="10"
    android:viewportWidth="16" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006aa7" android:pathData="M0,0h16v10h-16z"/>
    <path android:fillColor="#fecc00" android:pathData="M5,0h2v10h-2z"/>
    <path android:fillColor="#fecc00" android:pathData="M0,4h16v2h-16z"/>
</vector>
