<vector android:height="200dp" android:viewportHeight="600"
    android:viewportWidth="1024" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006400" android:pathData="m1024.01,300.85 l-1024,-0l0,299.14z"/>
    <path android:fillColor="#ffde00" android:pathData="m1023.99,300.85 l-1024,-300.85l0,300.85z"/>
    <path android:fillColor="#dd281f" android:pathData="m209.33,392.5 l73.97,-228.68 74.39,228.67 -194.18,-141.39 240.01,0.03"/>
</vector>
