<vector android:height="200dp" android:viewportHeight="600"
    android:viewportWidth="900" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A51931" android:pathData="M0,0h900v600h-900z"/>
    <path android:fillColor="#F4F5F8" android:pathData="M0,100h900v400h-900z"/>
    <path android:fillColor="#2D2A4A" android:pathData="M0,200h900v200h-900z"/>
</vector>
